# gRPC-Microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/learning/microservices/grpc/: ApiGatewayMain.java
api-gateway/src/main/java/com/learning/microservices/grpc/config/: AppConfig.java
api-gateway/src/main/java/com/learning/microservices/grpc/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/learning/microservices/grpc/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/learning/microservices/grpc/: ConfigMain.java
config-server/src/main/resources/: application.properties
grpc-server/: pom.xml
grpc-server/src/main/java/com/learning/microservices/grpc/: GrpcServerMain.java
grpc-server/src/main/java/com/learning/microservices/grpc/config/: GrpcConfig.java
grpc-server/src/main/java/com/learning/microservices/grpc/entity/: Department.java  Employee.java  Organization.java
grpc-server/src/main/java/com/learning/microservices/grpc/interceptor/: AuthInterceptor.java
grpc-server/src/main/java/com/learning/microservices/grpc/mapper/: DepartmentMapper.java  EmployeeMapper.java  OrganizationMapper.java
grpc-server/src/main/java/com/learning/microservices/grpc/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
grpc-server/src/main/java/com/learning/microservices/grpc/service/: DepartmentService.java  EmployeeService.java  OrganizationService.java
grpc-server/src/main/resources/: application.properties
identity-server/: pom.xml
identity-server/src/main/java/com/learning/microservices/grpc/: IdentityServerApplication.java
identity-server/src/main/java/com/learning/microservices/grpc/config/: AuthConfig.java  CustomUserDetailsService.java
identity-server/src/main/java/com/learning/microservices/grpc/controller/: AuthController.java
identity-server/src/main/java/com/learning/microservices/grpc/dto/: AuthRequest.java
identity-server/src/main/java/com/learning/microservices/grpc/repository/: UserCredentialRepository.java
identity-server/src/main/resources/: application.properties
identity-server/src/test/java/com/learning/microservices/grpc/: IdentityServerApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/learning/microservices/grpc/: IdentityMain.java
identity-service/src/main/java/com/learning/microservices/grpc/config/: CustomUserDetails.java
identity-service/src/main/java/com/learning/microservices/grpc/entity/: UserCredential.java
identity-service/src/main/java/com/learning/microservices/grpc/service/: AuthenticationService.java  JwtService.java
identity-service/src/main/resources/: application.properties
mobile-aggregator-service/: pom.xml
mobile-aggregator-service/src/main/java/com/learning/microservices/grpc/: mobileMain.java
proto/: pom.xml
proto/src/main/java/com/learning/microservices/grpc/: Main.java
proto/src/main/proto/: department-service.proto  employee-service.proto  organization-service.proto
service-discovery/: pom.xml
service-discovery/src/main/java/com/learning/microservices/grpc/: DiscoveryServerMain.java
service-discovery/src/main/resources/: application.properties
web-aggregator-service/: pom.xml
web-aggregator-service/src/main/java/com/learning/microservices/grpc/: webMain.java
web-aggregator-service/src/main/java/com/learning/microservices/grpc/Interceptor/: DeadlineInterceptor.java  WebInterceptor.java
web-aggregator-service/src/main/java/com/learning/microservices/grpc/config/: GrpcConfig.java  WebInterceptorConfig.java
web-aggregator-service/src/main/java/com/learning/microservices/grpc/controller/: DepartmentController.java  EmployeeController.java  OrganizationController.java
web-aggregator-service/src/main/java/com/learning/microservices/grpc/dto/: ApiResponseDto.java  Department.java  Employee.java  Organization.java
web-aggregator-service/src/main/java/com/learning/microservices/grpc/mapper/: DepartmentMapper.java  EmployeeMapper.java  OrganizationMapper.java
web-aggregator-service/src/main/java/com/learning/microservices/grpc/service/: DepartmentService.java  EmployeeService.java  OrganizationService.java
web-aggregator-service/src/main/resources/: application.properties
