eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
grpc.client.grpc-server.address=discovery:///GRPC-SERVER
grpc.client.grpc-server.negotiationType=plaintext

spring.cloud.config.enabled=false
server.port=8089

spring.application.name=WEB-SERVICE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false

management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
#management.health.circuitbreakers.enabled=true
management.health.defaults.enabled=false


eureka.instance.hostname=localhost

#resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
#resilience4j.circuitbreaker.instances.WEB-AGGREGATOR-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.WEB-AGGREGATOR-SERVICE.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.WEB-AGGREGATOR-SERVICE.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.WEB-AGGREGATOR-SERVICE.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.WEB-AGGREGATOR-SERVICE.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.WEB-AGGREGATOR-SERVICE.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.WEB-AGGREGATOR-SERVICE.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.WEB-AGGREGATOR-SERVICE.waitDurationInOpenState=5s
#resilience4j.retry.instances.WEB-AGGREGATOR-SERVICE.maxRetryAttempts=5
#resilience4j.retry.instances.WEB-AGGREGATOR-SERVICE.registerHealthIndicator=true
#resilience4j.retry.instances.WEB-AGGREGATOR-SERVICE.waitDuration=1s
#resilience4j.retry.retry-aspect-order=2



