spring.datasource.url=jdbc:mysql://localhost:3306/identity?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.application.name=IDENTITY-SERVICE

server.port=8083
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


